SChedule
1.interface
   
    i.login page    -ok
    2.Home page     -ok     
    3.Add Item      -ok
   
    5.customer      -ok
    6.admin         -ok
    7.order         -(pending.)
    8.Nav Back      -(pending)
    9.DateBase
        i. 1st base -ok
    __________________________________________________________
    new page
         1. Sales Information       -(Processing)
         2. Order form
         3. Purchase Information
    *  how to make Pdf
    *  Seach method -Still not find
        
    __________________________________________________________
2.button
    edit/Delete
        1.item edit/delete page -ok       
        3.customer              -ok
        4.admin                 
        5.Supplier
        6.Return Item

3.UNDO
     1.Item Stock update.php
     2.return item.php
4.Home 
    1.Nav change into model
5.admin
    1. Forget password auto
6.index
    1.set login
7.Validation
    1.index.php
    2.customer.php
    3.item.php
    4.itemStockUpdate.php
    5.return_item.php
    6.supplier.php

4.Reference or Notes

    * Primery Background-color      :  background: #F5F3F3;
    * Secondary Background-color    :  background: #C4C4C4;
    * UI/UX link     : https://www.figma.com/file/rJoZmdlnBqVKsCawojhcXy/Project-Naseef?node-id=14%3A21
    * FontAwasome CDN: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    