<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  float: right;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.sidebar {

float: right;
padding: 20px 0px 20px 20px;
width: 15%;
right: 0;


background: rgba(70, 70, 70, 0.90);
border-radius: 42px 0px 0px 42px;
transition: all .5s ease;
position: absolute;
z-index: 1;
}

.sidebar ul {
list-style: none;
text-decoration: none;
}

.sidebar ul a {
text-decoration: none;
display: block;
height: 100%;
width: 100%;
padding-right: 10px;
padding-top: 8px;
color: white;
transition: .4s;
font-family: Jaldi;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 42px;
}

ul li:hover a {
padding-left: 8%;
}

#check {
display: none;
}

.side-bar-icon {
float: right;
padding: 20px 0px 20px 20px;
width: 15%;
right: 0;
height: 100%;
margin-top: 8%;   
transition: all .5s ease;
position: absolute;
z-index: 1;


}

#sidebar-label #btn {

cursor: pointer;
font-size: 20px;
background: #EE6342;
border-radius: 5px;
color: white;
padding: 6px 6px;

}

#check:checked~.sidebar {
right: 0;
}

#check:checked~sidebar-label #btn {
right: 250px;
opacity: 0;
pointer-events: none;
}
</style>

</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="sidebar">      
        <ul>
            <li><a href="#">Admin</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Supplier</a></li>
            <li><a href="#">Items</a></li>
            <li><a href="#">Transports</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Purchase</a></li>
            <li><a href="#">Returned Items</a></li>
        </ul>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
